lx=78
ly=185
theta=30
saveInterval=10000
timesteps=2000000
offsety=-2
inflowmomentum=-0.000
dens1=77.87604605263631
dens2=0.08396117887190388
tau1=0.50766
tau2=0.80103
datadir="data/test/factor_2/diffusivity_1/lx_78/ly_185/postwidth_12/offsety_-2/theta_30/surfacetension_0.00111/postheight_66/outflowoffset_190/"
equilibriumtimesteps=599999
Hsat=0.1083 20degrees
postwidth=12
diffusivity=1
interfacewidth=5
surfacetension=0.00111
pDiff=0
evaporationrate=0.0001
postheight=66
factor=2
outflowoffset=190
capwidth=0
capthickness=0